

# \u914D\u7F6E\u670D\u52A1\u540D\u79F0
spring.application.name=studentservice-provider

# \u914D\u7F6E\u626B\u63CF\u7684\u5305\uFF0C\u626B\u63CF\u7684@DubboService
dubbo.scan.base-packages=com.bjpowernode.service

# \u914D\u7F6Edubbo\u534F\u8BAE
# dubbo.protocol.name=dubbo
# dubbo.protocol.port=20881

# \u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://localhost:2181
