# \u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8082
# context-path
server.servlet.context-path=/myboot

# \u81EA\u5B9A\u4E49key=value
school.name=\u52A8\u529B\u8282\u70B9
school.website=www.bjpowernode.com
school.address=\u5317\u4EAC\u5927\u5174\u533A

site=www.baidu.com

